REDIS_HOST=redis_streams
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_TIMEOUT=10s
REDIS_DATABASE=0
REDIS_HEALTHCHECK_ENABLED=true
TRANSACTION_REPOSITORY_STREAM_NAME=transactions_stream
TRANSACTION_REPOSITORY_CONSUMER_GROUP=demo_group
